#dubbo注册中心
dubbo.registry.address=zookeeper://192.168.1.211:52183
#?register=false
dubbo.registry.file=${user.home}/.dubbo/dubbo-registry-code-service.cache
#dubbo服务监听端口
dubbo.protocol.port=28091
#dubbo.protocol.rmi.port=28092
#dubbo.protocol.rest.port=8022

dubbo.container=spring
dubbo.spring.config=classpath*:spring-service.xml
