#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#db.username=zzwgl
#db.password=zzwgl

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://111.231.203.99:3306/system?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=test
db.password=huxiao3jie999
