log4j.rootLogger=info, console, common_logfile
log4j.logger.org.springframework = DEBUG,ERROR
log4j.logger.com.hisign.code.api = info, logfile
log4j.logger.com.hisign.code.service = info, logfile
log4j.logger.com.hisign.code.common = info, logfile
log4j.logger.com.hisign.code.util = info, logfile
log4j.logger.com.hisign.code.persist = info, mybatis_logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p[%t] %c{2}.%M(%F:%L): %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${user.home}/.code-manage/code-service/logs/code-service.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.common_logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common_logfile.File=${user.home}/.code-manage/code-service/logs/common.log
log4j.appender.common_logfile.DatePattern=.yyyy-MM-dd
log4j.appender.common_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.common_logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.mybatis_logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis_logfile.File=${user.home}/.code-manage/code-service/logs/mybatis.log
log4j.appender.mybatis_logfile.DatePattern=.yyyy-MM-dd
log4j.appender.mybatis_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis_logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n